class Solution {
public:
    string longestCommonPrefix(vector<string>& v) {
        int n=v.size();
        if(n<=0)return "";
        else
        {
            sort(v.begin(),v.end());
            int w=v[0].length();
            string ans;
            for(int i=0;i<w;i++)
            {
                if(v[0][i]==v[n-1][i])
                {
                    ans+=v[0][i];
                }
                else
                    break;
            }
            return ans;
            
        }
    }
};
