class Solution {
public:
    long long maximumSubsequenceCount(string t, string p) {
      long long n=t.length();
       long long ans1=0,ans2=0,a=1,b=1;
        for(int i=0;i<n;i++) //loop by keeping p[0] at first and counting;
        {
            if(t[i]==p[1])
            {
               ans1+=a;
            }
            if(t[i]==p[0])
            {
                a++;
            }
        }
        for(int i=n-1;i>=0;i--) //loop by keeping p[1] at last and counting;
        {
            if(t[i]==p[0])
            {
                ans2+=b;
            }
            if(t[i]==p[1])
            {
                b++;
            }
        }
        cout<<ans1<<" "<<ans2; 
        return max(ans1,ans2);
    }
};
